
SOA: 
 mail: dns-admin.google.com.
 Serial: Nr.:154662886
 Refresh: 900
 Retry: 900
 Expire: 1800
 TTL:60
NS:
ns1.google.com.
ns4.google.com.
ns3.google.com.
ns2.google.com.
MX:
50	alt4.aspmx.l.google.com.
10	aspmx.l.google.com.
20	alt1.aspmx.l.google.com.
30	alt2.aspmx.l.google.com.
40	alt3.aspmx.l.google.com.
A:
google.com./216.58.209.206
A(www):
www.google.com./216.58.209.196
AAAA:
google.com./2a00:1450:400d:807:0:0:0:200e
AAAA(www):
www.google.com./2a00:1450:400d:807:0:0:0:2004
PTR:
bud02s22-in-f206.1e100.net.
bud02s22-in-f14.1e100.net.
bud02s22-in-f4.1e100.net.
bud02s22-in-f196.1e100.net.
bud02s22-in-x0e.1e100.net.
bud02s22-in-x04.1e100.net.